spring.application.name=examen
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:3306/producto
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
